plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.7.3",
            "org.junit.jupiter:junit-jupiter:5.12.1",
            'org.slf4j:slf4j-simple:2.0.17'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}